@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&family=Hurricane&family=Oswald&family=Poppins&display=swap');
/* comon style */
body{
    font-family: 'Fira Sans Condensed', sans-serif;
font-family: 'Hurricane', cursive;
font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
background-color:#9F9F9F ;
}
/* main section */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* container section */
.container{
    background-color: #FFFFFF;
    width: 870px;
    height: auto;
    padding: 30px;
    margin-top: 21px;
    border-radius: 7px;
    
}



/* top player */
.player-tittle{
    color: #562EFF;
    font-size: 24px;
    
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    padding: 20px;
}
.player{
    display: flex;
    text-align: center;
}
.player img{
    width: 56px;
    height: 56px;
    
}
.player-name{
    padding-left: 10px;
}
/* blog player */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 26px;
}
.blog{
    display: flex;
}
.blog img{
    height:117px ;
    width: 177px;
}
.blog-info{
    margin-left: 16px;
}
.blog-tittle{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
   

}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}
/* courses style */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:26px;
}
.course{
    height: 269.79;
    width:252.42px ;
    background-color:white;
    padding: 10px;
    border-radius: 5px;
   
}
.course .course-banar img{
    height:104px ;
    width:224px ;
}
.course-tittle{
    font-size: 20px;
    color: #1E1E1E;
}
.course-author{
    color:#ED6B4F ;
    font-size: 14px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color:#FFC014;
}
.fa-star.empty{
    color:#AEAEAE;
}
/* media quarey */
@media only screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        
        grid-template-columns: repeat(1, 1fr);
       
        
}
.player, .blogs, .courses{
    flex-direction: column;
   
   
}
}
/* tableate divice */
@media only screen and (min-width: 688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .blogs,{
        
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
       
        
}
.courses{
    grid-template-columns: repeat(2, 1fr);
    
}
.blogs, .courses{
    flex-direction: column;
   
   
}
   
  }